#Change Port
server.port=9090

# Enable info End point
management.endpoints.web.exposure.include=info
management.info.env.enabled=true
#Info
info.project.name=Employee Management System
info.project.owner=Sanskar Sethiya
info.project.description=Lab 5 BED
#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
